<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <data>
        <variable name="review" type="com.vincenzocassown.moviestrailer.model.review.ResultReview"/>
    </data>
    <androidx.cardview.widget.CardView
            android:layout_margin="10dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="#E6E6E6"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="8dp" >
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical"
        android:layout_marginRight="10dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Name"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Rating"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Date create"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Comment"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <TextView
                    android:text="@{review.author}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="@{String.valueOf(review.authorDetails.rating)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="@{String.valueOf(review.createdAt)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:hint="No Comment"
                    android:text="@{String.valueOf(review.content)}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>