<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="up_now"
                type="com.vincenzocassown.moviestrailer.model.upcoming_nowplaying.Result"/>
    </data>
    <androidx.cardview.widget.CardView
            card_view:contentPadding="8dp"
            card_view:cardBackgroundColor="#2B2727"
            android:layout_margin="10dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="8dp">
        <LinearLayout
                android:id="@+id/item_up_now"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">

            <ImageView
                    android:layout_margin="7dp"
                    android:id="@+id/imageView"
                    android:layout_width="90dp"
                    android:layout_height="97dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView android:textColor="@color/white"
                          android:text="Title"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                <TextView
                        android:textColor="@color/white"
                        android:text="Overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textColor="@color/white"
                        android:text="Popularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textColor="@color/white"
                        android:text="Average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textColor="@color/white"
                        android:text="Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:textColor="@color/white"
                        android:text="@{up_now.title}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textColor="@color/white"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{up_now.overview}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textColor="@color/white"
                        android:text="@{String.valueOf(up_now.popularity)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textColor="@color/white"
                        android:text="@{String.valueOf(up_now.voteAverage)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textColor="@color/white"
                        android:text="@{up_now.releaseDate}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
